alias ATT='sudo apt update && sudo apt upgrade -y'
alias SSD2='cd /mnt/dados/Downloads'
alias DL='cd /mnt/dados/Downloads'
alias OFF='sudo shutdown'
alias REB='sudo reboot'
alias UP='sudo apt upgrade -y'
alias INFO='neofetch'
alias EDITVAR='sudo nano /etc/bash.bashrc'
